package main;

fun bubbleSort(arr: Array, size: Int, comp: (Int, Int) -> Bool) {
    var i = 0;
    while (i < size - 1) {
        var j = 0;
        while (j < size - i - 1) {
            if (comp(arr[j + 1], arr[j])) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j++;
        }
        i++;
    }
}

fun printArray(arr: Array, size: Int) {
    var i = 0;
    while (i < size) {
        print(arr[i]);
        i++;
    }
}