package main;

fun bubbleSort(arr: Array, size: Int) {
    var i = 0;
    while (i < size - 1) {
        var j = 0;
        while (j < size - i - 1) {
            // Используем новый оператор >
            // Обращение по индексу arr[j] автоматически сгенерирует CALL_METHOD "get" 1
            if (arr[j] > arr[j + 1]) {
                // Меняем элементы местами (автоматически генерируется CALL_METHOD "set" 2)
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j++; // Используем инкремент!
        }
        i++;
    }
}

fun printArray(arr: Array, size: Int) {
    var i = 0;
    while (i < size) {
        print(arr[i]);
        i++;
    }
}