package main;

class Player {

	private var _hp: Int = 100;
	val name: String = "Hero";

	Player(_name: String) {
		this.name = _name;
	}

	~Player() { print("~Player"); }

	fun hp() = this._hp;

	fun takeDamage(amount: Int) {
		this._hp = this._hp - amount;
	}

	fun move(dx: Double, dy: Double) {
		print("dx: ", dx,", ", "dy: ", dy);
	}

}

class Vector2(val x: Double, val y: Double) {
	fun mul(rhs: Double): Vector2 = Vector2(this.x * rhs, this.y * rhs);
}

fun move(player: Player, dir: Vector2) {
	player.move(dir.x, dir.y);
}

fun main() {
	val player = Player("Женя Пригожин");
	print("Привет, ", player.name, "!");

	print("До получения урона: ", player.hp(), "!");
	player.takeDamage(42);
	print("После получения урона: ", player.hp(), "!");

	val dir = Vector2(10.0, 15.0);
	move(player, dir);
	move(player, Vector2(15.0, 10.0));
}