package main;

class Player {

	var hp: Int = 100;
	val name: String = "Hero";

	Player(_name: String) {
		this.name = _name;
	}

	~Player() { print("~Player"); }

	fun move(dx: Double, dy: Double) {
		print("dx: ", dx,", ", "dy: ", dy);
	}

}

class Vector2 {
	val x: Double = 0.0;
	val y: Double = 0.0;

	Vector2(x: Double, y: Double) {
		this.x = x;
		this.y = y;
	}
}

fun move(player: Player, dir: Vector2) {
	player.move(dir.x, dir.y);
}

fun main() {
	val player = Player("Женя Пригожин");
	print("Привет, ", player.name, "!");
	val dir = Vector2(10.0, 15.0);
	move(player, dir);
	move(player, Vector2(15.0, 10.0));
}