package main;

class Player {

	private var _hp: Int = 100;
	val name: String = "Hero";

	Player(_name: String) {
		this.name = _name;
	}

	~Player() { print("~Player"); }

	fun hp() = this._hp;

	fun takeDamage(amount: Int) {
		this._hp = this._hp - amount;
	}

	fun move(dx: Double, dy: Double) {
		print("dx: ", dx,", ", "dy: ", dy);
	}

}

class Vec2 <T>(val x: T, val y: T) {
	fun add(rhs: T): Vec2<T> = Vec2::<T>(this.x + rhs, this.y + rhs);
}

fun main() {
	val player = Player("Женя Пригожин");
	print("Привет, ", player.name, "!");

	print("До получения урона: ", player.hp(), "!");
	player.takeDamage(42);
	print("После получения урона: ", player.hp(), "!");

	val pos = Vec2::<Int>(5, 5).add(7);
	print(pos.x, ", ", pos.y);
}