package main;

class Player {

	private var _hp: Int = 100;
	val name: String = "Hero";

	Player(_name: String) {
		this.name = _name;
	}

	~Player() { print("~Player"); }

	fun hp() = this._hp;

	fun takeDamage(amount: Int) {
		this._hp = this._hp - amount;
	}

	fun move(dx: Double, dy: Double) {
		print("dx: ", dx,", ", "dy: ", dy);
	}

}

class Vec2 <T>(val x: T, val y: T) {
	fun add(rhs: T) = Vec2::<T>(this.x + rhs, this.y + rhs);

	fun mul(rhs: T): Vec2<T> = Vec2::<T>(this.x * rhs, this.y * rhs);
}

fun <T> printOnce(value: T) {
	print(value);
}

fun main() {
	val arr = Array::<Int>(6);
	for (i in 0..5) {
		arr[i] = i;
	}
	print("array: ", arr);

	bubbleSort(arr, greater);

	print("sorted array: ", arr);

	val player = Player("Арбуз Арбуз");
	print("Привет, ", player.name, "!");

	printOnce(42.33);

	print("До получения урона: ", player.hp(), "!");
	player.takeDamage(42);
	print("После получения урона: ", player.hp(), "!");

	val pos = Vec2::<Int>(5, 5).add(7).mul(2);
	print(pos.x, ", ", pos.y);

	val dpos = Vec2::<Double>(10.0, 10.0).mul(1.5);
	print(dpos.x, ", ", dpos.y);
}