package main;

import math.*;

fun less(a: Int, b: Int): Bool {
    return a < b;
}

fun greater(a: Int, b: Int): Bool {
    return a > b;
}

fun main()
{
    print("sqrt(36)", sqrt(36.0));
    print("pow(2,3)", pow(2.0, 3.0));
    print("sin(45)", math.sin(45.0));

    val a = 10;
    {
        val a = 42;
        print("In scope:", a);
    }
    print("After scope:", a);

    val n = 5;
    val arr: Array = make_array(n);

    arr[0] = 64;
    arr[1] = 34;
    arr[2] = 25;
    arr[3] = 12;
    arr[4] = 11;

    bubbleSort(arr, n, greater);
    print("Sorted array:", arr);

    sieve(50);
}