package main;

fun square(value: Int): Int {
	return value * value;
}

fun even(value: Int) = value % 2 == 0;
fun odd(value: Int) = value % 2 != 0;

fun main() {
	val arr = arrayOf(1, 2, 3, 5, 8, 12);

	for (item in arr) {
		println(item);
	}

	val matrix: Array<Array<Int>> = arrayOf(arrayOf(1,2,3), arrayOf(1,2,3), arrayOf(1,2,3));
	//val matrix: Array<Array<Int>> = Array::<Array<Int>>(3);
	//val matrix: Array<Array<Int>>;

	matrix[0] = arrayOf(1, 2, 3);
	matrix[1] = arrayOf(1, 2, 3);
	matrix[2] = arrayOf(1, 2, 3);
	println(matrix);

	val evens = arr.map(even);
	val odds = arr.map(odd);

	println(evens);
	println(odds);

	val result = evens + odds;
	bubbleSort(result, less);
	println(result);
}