package main;

fun square(value: Int): Int {
	return value * value;
}

fun even(value: Int) = value % 2 == 0;
fun odd(value: Int) = value % 2 != 0;

class <T> A(value: T) {}
class <U> B(value: U): A<U>(value) {}

fun main() {
	val arr = arrayOf(1, 2, 3, 5, 8, 12);

	val b = B(42);

	for (item in arr) {
		println(item);
	}

	val matrix: Array<Array<Int>> = arrayOf(arrayOf(1,2,3), arrayOf(1,2,3), arrayOf(1,2,3));
	//val matrix: Array<Array<Int>> = Array::<Array<Int>>(3);
	//val matrix: Array<Array<Int>>;

	println(matrix);

	val evens = arr.map(even);
	val odds = arr.map(odd);

	println(evens);
	println(odds);

	val result = bubbleSort(evens + odds, less);
	println(result);
}