package global;

fun less(lhs: Any, rhs: Any) = lhs < rhs;
fun greater(lhs: Any, rhs: Any) = lhs > rhs;
fun equal(lhs: Any, rhs: Any) = lhs == rhs;

external fun print(args: Any...): Unit;
external fun println(args: Any...): Unit;

external class <T> Array(size: Int) {
  external val size: Int;
  external val length: Int;

  external fun get(index: Int): T;
  external fun set(index: Int, value: T): Unit;
}

external class String {
  external val size: Int;
  external val length: Int;

  external fun get(index: Int): String;
}

external fun <T> arrayOf(elements: T...): Array<T>;